<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <title>case 3</title>

    <style>

        div:first-child{
            border:10px solid black;
            width:20vw;
            height:20vw;
            border-radius:100%;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            top:0;
            margin:auto;
            z-index:100;
        }

        div:nth-child(2){
            border:10px solid green;
            width:19vw;
            height:19vw;
            border-radius:100%;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            top:0;
            margin:auto;
            z-index:100;
        }

        div:nth-child(3){
            background:pink;
            border-radius:100%;
            height: 20vw;
            width: 20vw;
            position: relative;
            top:169px;
            left:547px;
            z-index:1;
        }


        div:nth-child(4){
            background:red;
            border-radius:100%;
            height: 20vw;
            width: 20vw;
            position: relative;
            top:338px;
            left:547px;
            z-index:1;
            }

        div:nth-child(5){
            background:green;
            border-radius:100%;
            height: 20vw;
            width: 20vw;
            position: relative;
            top:507px;
            left:547px;
            z-index:1;
            }

        div:nth-child(6){
            border-radius:100%;
            height: 20vw;
            width: 20vw;
            position: relative;
            top:400px;
            left:547px;
            z-index:1;
            }

          div{
            text-align: center;
            align-content: center;
            font-size:20px;
            z-index:1;
            }
    </style>
</head>
<body>
<div></div>
<div></div>
<div>Hellow</div>
<div>Wellcome TO</div>
<div>Institute of software Engineering</div>
<div></div>
</body>
</html>