<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 4</title>
    <style>

        body{

        }
        div{
        border:10px solid blue;
        padding:20px;
        border-radius:100%;
        width:20vw;
        height:20vw;
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        right:0;
        left:0;
        transition-duration:5s;
        }

        div:hover{
        border:1px solid blue;
        border-radius:100%;
        width:40vw;
        height:40vw;
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        right:0;
        left:0;
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>