<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <title>case 5</title>
    <style>
        body>section{
        width:1000px;
        height:500px;
        background:lightpink;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        }

            div{
            border:5px solid lightgreen;
            }

           section>div:first-child{
           background:purple;
           }

           section>div:nth-child(3){
           background:black;
           }

           section>div:nth-child(8){
           background:deeppink;
           }

           section>div:nth-child(4){
           background:white;
           }

           section>div:nth-child(5){
           background:lightblue;
           }

           section>div:nth-child(6){
           background:yellow;
           }

           section>div:nth-child(7){
           background:green;
           }

           section>div:nth-child(9){
           background:plum;
           }

           section>div:nth-child(10){
           background:blue;
           }

           section>div:nth-child(11){
           background:gray;
           }

           section>div:nth-child(12){
           background:darkblue;
           }
    </style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>