<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <title>case 6</title>
    <style>
        body>section{
        width<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>:1000px;
        height:500px;
        background:lightpink;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        }

            div{
            border:5px solid lightgreen;
            }

           section>div:first-child{
           background:blue;
           grid-column:1/3;
           }

           section>div:nth-child(3){
           background:black;
           grid-column:4/5;
           grid-row:1/4;
           }

           section>div:nth-child(8){
           background:green;
           grid-column:2/4;
           }

           section>div:nth-child(4){
           background:white;
           }

           section>div:nth-child(5){
           background:lightblue;
           }

           section>div:nth-child(6){
           background:yellow;
           }

           section>div:nth-child(7){
           background:lightgreen;
           }
    </style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
</body>