<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">  <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">  <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->
    <title>Assignment 03: Case 01</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <style>
        /*main sections*/
        body>section {
          width: 50vw;
          height: 50vh;
          position: absolute;
        }

         body>section:first-child {
          background: red;
              }
        body>section:nth-child(2) {
        background: green;
          right: 0;

          }

        body>section:nth-child(3) {
          background: gold;
          bottom: 0;
          }

        body>section:nth-child(4) {
          background: hotpink;
          right: 0;
          bottom: 0;
        }

        /*section inner circles*/
        body>section>div {

          background: white;
          width: 15vw;
          height: 15vw;
          border-radius: 100%;
          position: absolute;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
             }

        /*inner squares*/

        body>section>div>div {
          background: red;
          width: 5vw;
          height: 5vw;
          position: absolute;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        .corner {
         background: white;
         width: 15vw;
         height: 15vw;
         position: absolute;
         border-radius: 100%;
        }

        #corner1 {
          top:calc(-15vw/2);
          left: calc(-15vw/2);
            }

        #corner2 {
          top: calc(-15vw/2);
          right: calc(-15vw/2);
           }

        #corner3 {
          right: calc(-15vw/2);
          left: calc(-15vw/2);
          top:calc(-15vw/2);
          margin: auto;
              }

        #corner4 {
          bottom:calc(-15vw/2);
          left: calc(-15vw/2);
          }

        #corner5 {
          bottom: calc(-15vw/2);
          right:calc(-15vw/2);
          }

        #corner6 {
        bottom: calc(-15vw/2);
          right:calc(-15vw/2);
          left: calc(-15vw/2);
          margin: auto;
            }

        #middle{
          width: 10vw;
          height: 10vw;
          background-color: white;
          position: absolute;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        #middle>div{
          width: 6vw;
          height: 6vw;
          border-radius: 100%;
          background-color: red;
          position: absolute;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        body{
        overflow-x:hidden;
        overflow-y:hidden;


                }
    </style>
<body>
<section>
    <div>
    <div></div>
    </div>
</section><section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
    <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div id="middle">
    <div></div>
</div>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

</body>
</html>